APP_ENV=local
APP_DEBUG=true
APP_KEY=Tmq8ah4So4L9Xzh5xlnmmIk6EJKEqRlt
APP_URL=http://kisikisi.dev
APP_DOMAIN=kisikisi.dev

DB_HOST=localhost
DB_DATABASE=kisikisi
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
